<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.arturfrimu.pattern</groupId>
    <artifactId>patterns</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>patterns</name>
    <description>Demo project for Design Patterns</description>
    <packaging>pom</packaging>

    <modules>
        <module>adapter</module>
        <module>builder</module>
        <module>chain</module>
        <module>command</module>
        <module>composite</module>
        <module>decorator</module>
        <module>observer</module>
        <module>proxy</module>
        <module>state</module>
        <module>strategy</module>
    </modules>

    <properties>
        <java.version>25</java.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
